# CoffeeApp

./: .gitignore  CoffeeApp.sln
.devcontainer/: devcontainer.json
CoffeeAppAPI/: CoffeeAppAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
CoffeeAppAPI/Controllers/: BadgeController.cs  CheckInsController.cs  CoffeeListsController.cs  CoffeeShopPhotosController.cs  CoffeeShopsController.cs  CoffeeShopsReviewController.cs  CoffeesController.cs  CommentsController.cs  EventsController.cs  FriendRequestsController.cs  IndexManagementController.cs  NotificationsController.cs  RecipeController.cs  RecommendationsController.cs  ReviewController.cs  ReviewLikesController.cs  ReviewsController.cs  RoasterController.cs  SearchController.cs  UserBadgeController.cs  UserEventsController.cs  UserFollowingsController.cs  UsersController.cs
CoffeeAppAPI/Controllers/RatingsContollers/: CoffeeRatingsController.cs  CoffeeShopRatingsController.cs  RecipeRatingsController.cs
CoffeeAppAPI/Data/: CosmosDBConfig.cs  DataSeeder.cs
CoffeeAppAPI/Helpers/: BlobStorageHelpers.cs
CoffeeAppAPI/Models/: InteractionModels.cs  SearchModel.cs  model.cs  preferenceModels.cs  searchModels.cs
CoffeeAppAPI/Properties/: launchSettings.json
CoffeeAppAPI/Repositories/: BadgeRespository.cs  BlobStorageRepository.cs  CheckInRespository.cs  CoffeeListRespository.cs  CoffeeRespository.cs  CoffeeShopRespository.cs  CoffeeShopReviewRespository.cs  CommentRespository.cs  CosmosDbRepository.cs  EventRespository.cs  FriendRequesRespository.cs  IRepository.cs  IndexManagementRepository.cs  NotificationRepository.cs  RecipeRespository.cs  RecommendationRespository.cs  ReviewLikeRespository.cs  ReviewRepository.cs  ReviewRespository.cs  RoasterRespository.cs  SearchRepository.cs  UserBadgeRespository.cs  UserEventRespository.cs  UserFollowingRespository.cs  UserRespository.cs
CoffeeAppAPI/Services/: BadgeService.cs  BlobStorageService.cs  CheckInService.cs  CoffeeScoringService.cs  CoffeeService.cs  CoffeeShopReviewService.cs  CoffeeShopService.cs  CommentService.cs  CosmosDBService.cs  EventService.cs  FriendRequesService.cs  IndexManagementService.cs  NotificationService.cs  RatingService.cs  RecipeService.cs  RecommendationService.cs  ReviewService.cs  RoasterService.cs  SearchService.cs  UserFollowingService.cs  UserService.cs
CoffeeAppAPITests/: CoffeeAppAPITests.csproj
CoffeeAppAPITests/Controllers/: UserControllerTests.cs
CoffeeAppCLI/: CoffeeAppCLI.csproj  Program.cs
CoffeeAppSPA/: package-lock.json  package.json  vite.config.ts
CoffeeAppSPA/src/: App.vue  main.ts
CoffeeAppSPA/src/api/: SearchApi.ts
CoffeeAppSPA/src/components/: Search.vue  SearchResults.vue
CoffeeAppSPA/src/router/: index.ts
CoffeeAppSPA/src/stores/: searchStore.ts
