<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Search.Documents" Version="11.4.0" />
  </ItemGroup>

   <ItemGroup>
  <ProjectReference Include="..\CoffeeAppAPI\CoffeeAppAPI.csproj" />
</ItemGroup>

</Project>
